C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\bin\Debug\PZ1.exe.config
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\bin\Debug\PZ1.exe
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\bin\Debug\PZ1.pdb
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.csproj.AssemblyReference.cache
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.csproj.SuggestedBindingRedirects.cache
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\MainWindow.g.cs
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\App.g.cs
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1_MarkupCompile.cache
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1_MarkupCompile.lref
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\MainWindow.baml
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.g.resources
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.Properties.Resources.resources
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.csproj.GenerateResource.cache
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.csproj.CoreCompileInputs.cache
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.exe
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\PZ1.pdb
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\Ecllipse.g.cs
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\Ecllipse.baml
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\Poly.g.cs
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\Poly.baml
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\Txt.g.cs
C:\Users\Vuk\Desktop\Radunovic_Vuk_PR158_2018\PZ1\obj\Debug\Txt.baml
